{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "inlineSources": true,    
    "lib": [
      "ESNext",
      "DOM"
    ]
  },
  "exclude": ["node_modules"]
}